{
  "name": "project-music-data",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "node common.test.mjs"
  },
  "description": "A common task in software is to take some data, process it in some way, and present it usefully to someone.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
